[System]
Name='posicao_girar'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dist'
Range=[0 35]
NumMFs=3
MF1='Perto':'trapmf',[-12.6 -1.4 10 15]
MF2='Medio':'trapmf',[10.5 14.5 15.5 19.5]
MF3='Longe':'trapmf',[15 20 36.4 47.6]

[Input2]
Name='Ang'
Range=[-100 100]
NumMFs=5
MF1='Muito_a_Direita':'trapmf',[-172 -108 -40 -10]
MF2='Centro':'trimf',[-10 0 10]
MF3='Muito_a_Esquerda':'trapmf',[10 40 108 172]
MF4='Pouco_a_Direita':'trimf',[-30 -15 0]
MF5='Pouco_a_Esquerda':'trimf',[0 15 30]

[Output1]
Name='Saida'
Range=[-35 35]
NumMFs=5
MF1='Muito_a_Esquerda':'trapmf',[-60.2 -37.8 -11.48 -5.738]
MF2='Centro':'trapmf',[-10 -2 2 10]
MF3='Muito_a_Direita':'trapmf',[5.738 11.48 37.8 60.2]
MF4='Esquerda':'trimf',[-15 -8.5 -2]
MF5='Direita':'trimf',[2 8.5 15]

[Rules]
1 1, 5 (1) : 1
1 4, 3 (1) : 1
1 2, 2 (1) : 1
1 5, 1 (1) : 1
1 3, 4 (1) : 1
2 1, 5 (1) : 1
2 4, 5 (1) : 1
2 2, 2 (1) : 1
2 5, 4 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
