[System]
Name='robo_dir'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Entrada'
Range=[-200 200]
NumMFs=3
MF1='Esquerda':'trapmf',[-200 -200 -54.05 0]
MF2='Direita':'trapmf',[0 54.05 200 200]
MF3='Centro':'trimf',[-43.24 0 43.24]

[Output1]
Name='Saida'
Range=[-40 40]
NumMFs=3
MF1='Vira_Esquerda':'trapmf',[-68.8 -43.2 -13.33 0]
MF2='Mantem_ao_Centro':'trimf',[-13.33 0 13.33]
MF3='Vira_Direita':'trapmf',[0 13.33 43.2 68.8]

[Rules]
1, 3 (1) : 1
3, 2 (1) : 1
2, 1 (1) : 1
